{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "sync-fullcalendar": "node scripts/sync-fullcalendar.mjs"
    },
    "devDependencies": {
        "@fullcalendar/bootstrap": "^5.11.5",
        "axios": "^1.7",
        "fullcalendar": "^5.11.5",
        "laravel-vite-plugin": "^1.2",
        "vite": "^6.0"
    }
}
